.gallery {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
    grid-gap: 1.5em;
    align-items: stretch;

}

@media screen and (min-width: 48em) {
    .gallery {
        padding: var(--space-m, 1.5em);
    }
}

.gallery img {
    height: auto;
}

.gallery img:hover {
    opacity: 0.7;
}

.gallery:last-child {
    justify-self: center;
}

[data-gallery="mini"] {
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(35ch, 1fr));
}

